[defaults]
inventory          = hosts                # Specify the inventory file
ask_pass           = false                # Don't prompt for SSH password
roles_path         = ./roles              # Path to roles directory
host_key_checking  = false                # Disable host key checking

[privilege_escalation]
become             = true                 # Enable privilege escalation
become_user        = root                 # User to become
become_method      = sudo                 # Method for privilege escalation
become_ask_pass    = false                # Don't prompt for sudo password
